Quick Steps to Run the Django Task Manager Project in VS Code
===========================================================

If you have already set up the project (installed dependencies, applied migrations, etc.), follow these steps to run the project:

1. Open the Project in VS Code
-----------------------------
- Launch VS Code.
- Open the folder containing your Django project.

2. Activate the Virtual Environment
-----------------------------------
- Open a new terminal in VS Code (Terminal > New Terminal).
- Activate your virtual environment:
  - On Windows:
    venv\Scripts\activate
  - On macOS/Linux:
    source venv/bin/activate

3. Run the Development Server
-----------------------------
- In the terminal, start the Django development server:
  python manage.py runserver
- Open your browser and go to http://127.0.0.1:8000/ to use the app.

4. Stopping the Server
----------------------
- Press Ctrl+C in the terminal to stop the server.

That's it! Your Django Task Manager project should now be running locally in VS Code. 