How to Run the Django Task Manager Project in VS Code
====================================================

Follow these steps to set up and run the Django Task Manager project in Visual Studio Code (VS Code):

1. Prerequisites
----------------
- Python 3.8 or higher installed on your system
- VS Code installed
- (Recommended) The Python and Django extensions for VS Code

2. Open the Project in VS Code
-----------------------------
- Launch VS Code.
- Click on 'File' > 'Open Folder...' and select the root folder of this project.

3. Set Up a Virtual Environment
------------------------------
- Open a new terminal in VS Code (Terminal > New Terminal).
- Run the following command to create a virtual environment:
  - On Windows:
    ```
    python -m venv venv
    ```
  - On macOS/Linux:
    ```
    python3 -m venv venv
    ```
- Activate the virtual environment:
  - On Windows:
    ```
    venv\Scripts\activate
    ```
  - On macOS/Linux:
    ```
    source venv/bin/activate
    ```

4. Install Dependencies
----------------------
- With the virtual environment activated, install the required packages:
  ```
  pip install -r requirements.txt
  ```

5. Apply Database Migrations
----------------------------
- Run the following commands to set up the database:
  ```
  python manage.py makemigrations
  python manage.py migrate
  ```

6. Create a Superuser (Admin Account)
-------------------------------------
- To access the Django admin panel, create a superuser:
  ```
  python manage.py createsuperuser
  ```
- Follow the prompts to set username, email, and password.

7. Collect Static Files (Optional for Production)
-------------------------------------------------
- If you want to collect all static files into a single directory (for deployment):
  ```
  python manage.py collectstatic
  ```

8. Run the Development Server
-----------------------------
- Start the Django development server:
  ```
  python manage.py runserver
  ```
- Open your browser and go to `http://127.0.0.1:8000/` to view the app.

9. (Optional) Use the VS Code Debugger
--------------------------------------
- Set breakpoints in your Python code.
- Go to the Run & Debug panel in VS Code and start the debugger for Django.

10. Stopping the Server
-----------------------
- Press `Ctrl+C` in the terminal to stop the development server.


You're now ready to develop and test the Django Task Manager project in VS Code! 